<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动练习1</title>
    <style>
        .header{
            height: 100px;
            width: 980px;
            margin: 0 auto;
        }
        .header .logo{
            width: 250px;
            height: 100px;
            background-color: coral;
            float: left;
        }
        .header .language{
            width: 150px;
            height: 50px;
            background-color: deepskyblue;
            float: right;
        }
        .header .nav{
            width: 650px;
            height: 50px;
            background-color: rebeccapurple;
            float: right;
        }
        .content{
            height: 400px;
            width: 980px;
            margin: 0 auto;
            margin-top: 10px;
        }
        .content .aside{
            width: 320px;
            height: 400px;
            background-color: yellow;
            float: left;
            margin-right: 10px;
        }
        .content .article{
            width: 650px;
            height: 400px;
            float: right;
        }
        .content .article .articleleft{
            width: 400px;
            height: 350px;
            float: left;
        }
        .content .article .articleleft .text1{
            width: 400px;
            height: 200px;
            float: left;
            background-color: firebrick;
            margin: 0 10px 10px 0;
        }
        .content .article .articleleft .text2{
            width: 400px;
            height: 140px;
            float: left;
            background-color: blue;
            margin: 0 10px 10px 0;
        }
        .content .article .articlerigth .text3{
            width: 240px;
            height: 350px;
            float: right;
            background-color: darkviolet;
            margin-bottom: 10px;
        }
        .content .article .text4{
            width: 650px;
            height: 40px;
            background-color:darkorchid;
            margin-bottom: 10px;
            float: left;
        }
        .footer{
            height: 40px;
            width: 980px;
            margin: 0 auto;
            margin-top: 10px;
            background-color: tomato;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">250*100</div>
    <div class="language">150*50</div>
    <div class="nav">650*50</div>
</div>
<div class="content">
    <div class="aside">
        <div>320*400</div>
    </div>
    <div class="article">
        <div class="articleleft">
            <div class="text1">400*200</div>
            <div class="text2">400*140</div>
        </div>
        <div class="articlerigth">
            <div class="text3">240*350</div>
        </div>
        <div class="text4">650*40</div>
    </div>
</div>
<div class="footer">960*40</div>
</body>
</html>